<!DOCTYPE html>
<html>
	<head>
		<title>Game</title>
		<style>
		body{background-color: #E1FFFD}
			label{
				color:#5D00FF;
			}

			button{
				color:#7800FF;
			}

			img{
				width: 50px;
			}
			.login-page {
			  width: 360px;
			  padding: 8% 0 0;
			  margin: auto;
			}
			.form {
			  position: relative;
			  z-index: 1;
			  background: #B5FFFF;
			  max-width: 360px;
			  margin: 0 auto 100px;
			  padding: 45px;
			  text-align: center;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.form .register-form {
  			display: none;
			}
		</style>
	</head>
	<body>
		<div class="login-page">
  		<div class="form">

					<lable>Setup Your Account</label>
					<table>
						<tr><td align="left"><label>Name</label></td><td><input type='text' name='Name'></td></tr>
						<tr><td align="left"><label>Username</label></td><td><input type='text' name='userName'></td></tr>
						<tr><td align="left"><label>Password</label></td><td><input type='password' name='password'></td></tr>
						<tr><td align="left"><label>Verify Password</label></td><td><input type='password' name='verifyPassword'></td></tr>
						<tr><td align="left"><input type='checkbox' name='polarBear'><img src='http://www.san-x.co.jp/sumikko/img/profile/sg1.png'></td></tr>
						<tr><td align="left"><input type='checkbox' name='penguin'><img src='http://www.san-x.co.jp/sumikko/img/profile/sg2.png'></td></tr>
						<tr><td align="left"><input type='checkbox' name='rice'><img src='http://www.san-x.co.jp/sumikko/img/profile/sg3.png'></td></tr>
						<tr><td align="left"><input type='checkbox' name='cat'><img src='http://www.san-x.co.jp/sumikko/img/profile/sg4.png'></td></tr>
						<tr><td align="left"><input type='checkbox' name='dino'><img src='http://www.san-x.co.jp/sumikko/img/profile/sg5.png'></td></tr>
					</table>
					<button>SUBMIT</button>

	  </div>
	</div>
			<script>
			function verifyPassword() {
				var $passwords = document.querySelectorAll('input[type="password"]');
				var isSamePassword = $passwords[0].value === $passwords[1].value;
				if(!isSamePassword) {
					alert("Please enter the same password!")
				}
				return isSamePassword;
			}

				var $inputs = document.querySelectorAll('input');
				var $button = document.querySelector('button');

				function storeData() {
					var data = {};
					for(var i = 0; i < $inputs.length; i++) {
						var $input = $inputs[i];
						data[$input.name] = $input.value
					}
					sendData(data);
				}

				function sendData(data) {
					if(!verifyPassword()) {
						return;
					}
				var req = new XMLHttpRequest();
				req.open('POST', '/form', true);
				req.setRequestHeader('content-type', 'application/json');
				function readyStateChange() {
					if(req.readyState !== 4) return;
					if(req.status !== 200) return;

					data = JSON.parse(req.responseText);
					if(data.error) {
						alert(data.error);
					}
				}
				req.onreadystatechange = readyStateChange;
				req.send(JSON.stringify(data));

}

				$button.addEventListener('click', storeData);

			</script></body>
</html>
